server.port=8192
#server.servlet.path=/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgre_srvc_2
spring.datasource.username=postgre_srvc_2_usr
spring.datasource.password=431512