server.port=8191
#server.servlet.path=/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgre_srvc_1
spring.datasource.username=postgre_srvc_1_usr
spring.datasource.password=512431
