server.port=8201
spring.thymeleaf.cache=false

welcome.message=Laboratory work # 3
#error.message=Test error message!
#https://www.logicbig.com/tutorials/spring-framework/spring-boot/custom-thymeleaf-error-page.html (:)
server.error.include-stacktrace=always